NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.s5txu.w598k.lcl.dev
NEXT_PUBLIC_CLERK_SIGN_IN=https://accounts.s5txu.w598k.lcl.dev/sign-in
CLERK_API_KEY=test_qK6tkjWLRiaek1bBke2kBbf7SmWPjMUaZ2
NEXT_PUBLIC_MONOGO_URI=mongodb+srv://oleh1:qwerty1@cluster0.33epz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
